global
    log         127.0.0.1 local2 info

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend  apphttps
    ## Add client certificat side and forward cert
    ## cat cert.key cert.crt > cert.pem
    bind *:443 ssl crt /etc/haproxy/certs/ ca-file /etc/haproxy/certs/allowed/CHANGECERTCHAINED.pem verify optional
    mode http
    ## 2014/10/30 : 1.5.7 -MINOR: ssl: add fetchs 'ssl_c_der' and 'ssl_f_der' to return DER formatted certs
    http-request add-header X-SSL_CLIENT_CERT           %{+Q}[ssl_c_der,base64]
    default_backend apphttpsbackend

frontend apphttp
    mode http
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }

frontend appcustomtcp
    mode tcp
    bind *:9999
    option tcplog
    timeout client 6h
    default_backend appcustomtcpbackend

backend appcustomtcpbackend
    mode tcp
    balance roundrobin
    option tcp-check
    timeout server 6h
    server srv01 10.0.0.1:9999
    server srv02 10.0.0.2:9999
    ## Todo :
    ##proxy buffer low 98304 bytes
    ##proxy buffer high 131072
    # http://serverfault.com/questions/400822/tuning-linux-haproxy/400845#400845
    # http://fr.slideshare.net/haproxytech/haproxy-best-practice
    ##slow start disabled

backend apphttpsbackend
    mode http
    balance roundrobin
    option tcp-check
    server srv01 10.0.0.1:443 weight 1 maxconn 100 check ssl verify none
    server srv02 10.0.0.2:443 weight 1 maxconn 100 check ssl verify none
